# Database
DATABASE_URL="postgresql://user:password@localhost:5432/techforge?schema=public"

# App
NUXT_PUBLIC_APP_URL="http://localhost:3000"

# Session
NUXT_SESSION_SECRET="your-super-secret-key-min-32-chars"
